<!DOCTYPE html>
<html>
<head>
	<title>Metal Roofing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div class="container">
		<div class="banner">
			<h1>IPM Roofing</h1>
			<hr>
			<p>Your first choice for quality roofing</p>
		</div>
		<nav>
			<!-- Make a sticky navbar -->
			<div class="navbar">
				<a href="#about">About</a>
				<a href="#services">Services</a>
				<a href="#contact">Contact</a>
			</div>
		</nav>
		<div id="about" class="about">
			<h2 class="text-center">Who are we?</h2>
			<hr>
			<p>IPM Roofing provides roofing services to Valrico, FL and surrounding areas. IPM Roofing, is a privately owned and operated company. Mr. Aftene Iacob, started in the metal roofing trade (at the age of 18). Now, at the age of 50, he is one of the most skilled metal roofing craftsmen in the United States! Mr. Iacob is very proud to be present on EVERY job that IPM Roofing is contracted to install.</p>

			<div class="row">
			<div class="col-sm-4">
				<h3 class="text-center">Reliable</h3>
				<img class="svg icon" src="./icons/handshake.svg">
				<p>We are one of the most trustworthy roofers in Florida</p>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center">Experienced</h3>
				<img class="svg icon" src="./icons/suitcase.svg">
				<p>With over 30 years of experience, we are some of the best roofers not just in Florida, but most of the entire United States.</p>
			</div>
			<div class="col-sm-4">
				<h3 class="text-center">Quality</h3>
				<img class="svg icon" src="./icons/shield.svg">
				<p>We take great pride in our work. It's guaranteed to last.</p>
			</div>
		</div>
	</div>
	<div id="services" class="services">
		<h2 class="text-center">Services we provide</h2>
		<hr>
		<div class="row">
			<div class="col-sm-4 roof roof1"><h4>Roof Contracting</h4></div>
			<div class="col-sm-4 roof roof2"><h4>Licensed Roof Contracting</h4></div>
			<div class="col-sm-4 roof roof3"><h4>Licensed Residential Roof Contracting</h4></div>
			<div class="col-sm-4 roof roof4"><h4>Commercial Roofing Contracting</h4></div>
			<div class="col-sm-4 roof roof5"><h4>Industrial Roof Contracting</h4></div>
			<div class="col-sm-4 roof roof6"><h4>Roofing Repair</h4></div>
			<div class="col-sm-4 roof roof7"><h4>Tile Roof Contracting</h4></div>
			<div class="col-sm-4 roof roof8"><h4>Metal Roof Contracting</h4></div>
			<div class="col-sm-4 roof roof9"><h4>Roofing Service</h4></div>
			<div class="col-sm-4 roof roof10"><h4>Clay Roof Contracting</h4></div>
		</div>
	</div>
	<div id="contact" class="contact">
		<h2 class="text-center">Contact us</h2>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<div class="well">
				<p class="phone"><span><img class=".svg" src="./icons/phone.svg"></span> <a href="tel:813-431-0739">(813) 431-0739</a></p>
				<p class="email"><span><img class=".svg" src="./icons/email.svg"></span> <a href="mailto:metalroofing@msn.com" target="_blank">metalroofing@msn.com</a></p>
				<div class="hours">
					<p><span class="day">Monday:</span> <span class="time">8:00AM - 7:00PM</span></p>
					<p><span class="day">Tuesday:</span> <span class="time">8:00AM - 7:00PM</span></p>
					<p><span class="day">Wednesday:</span> <span class="time">8:00AM - 7:00PM</span></p>
					<p><span class="day">Thursday:</span> <span class="time">8:00AM - 7:00PM</span></p>
					<p><span class="day">Friday:</span> <span class="time">8:00AM - 7:00PM</span></p>
					<p><span class="day">Saturday:</span> <span class="time">8:00AM - 7:00PM</span></p>
					<p><span class="day">Sunday:</span> <span class="time">CLOSED</span></p>
				</div>
				<div class="status">
					<!-- Tells if open now or not. -->
					<p><span>We are currently:</span> <span class="statusNow">Open!</span></p>
				</div>
				</div>
			</div>
			<div class="col-sm-6 location">
				<div class="well">
				<p class="address">4404 Tevalo Dr.<br/> Valrico, Florida 33596</p>
				<iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJmRkjh77SwogRT5BjBHoTf4w&key=AIzaSyBgjaORPp9gVRDr20KIQYrk6d6o9AKvJ9g" allowfullscreen></iframe>
				</div>
			</div>

		</div>
	</div>
	<footer>
		<a href="http://www.onlinewebfonts.com">icons by online Web Fonts</a>
		<p class="text-center">DEMO Site designed and developed by Christopher Tiller</p>
		<p class="text-center">images supplied by <a href="https://unsplash.com/">unsplash</a> and <a href="https://www.flickr.com/">Flickr</a>
	</footer>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="./script.js"></script>
</div>

</body>
</html>